body {
    font-family: Calibri, Arial, sans-serif;
    font-size: 1em;
}

a {
    padding: 5px 10px;
    border: solid white 2px;
    text-decoration: none;
    background-color: #008b8b;
    color: white;
    margin: 5px;
}

a:hover {
    border-color: #008b8b;
    background-color: white;
    color: #008b8b;
}

img {
    margin-left: -20px;
}

#playGround {
    background-color: black; 
    color:white; 
    margin:auto;
    padding: 20px; 
    width: 50%
}

.total {
    position: absolute;
    right: 30%;
    /*margin-left: 50px;*/
    font-size: 2.25em;
}

.hand {
    margin:50px;
}

